# api-insurance-manager

./: ApiInsuranceManager.sln  README.md
ApiInsuranceManager/ApiInsuranceManager/Tests/Domain/Domain.Model.Tests/: Domain.Model.Tests.csproj  UserTest.cs
ApiInsuranceManager/ApiInsuranceManager/Tests/Domain/Domain.UseCase.Tests/: Domain.UseCase.Tests.csproj
ApiInsuranceManager/ApiInsuranceManager/Tests/Infrastructure/DrivenAdapters/DrivenAdapters.Mongo.Tests/: DrivenAdapters.Mongo.Tests.csproj
ApiInsuranceManager/ApiInsuranceManager/Tests/Infrastructure/EntryPoints/EntryPoints.ReactWeb.Tests/: EntryPoints.ReactWeb.Tests.csproj
ApiInsuranceManager/ApiInsuranceManager/src/Applications/ApiInsuranceManager.AppServices/: ApiInsuranceManager.AppServices.csproj  AzureKeyVaultConfig.cs  ConfigurationServices.cs  Dockerfile  Move-props.ps1  Program.cs  Startup.cs  appsettings.json
ApiInsuranceManager/ApiInsuranceManager/src/Applications/ApiInsuranceManager.AppServices/Automapper/: EntityProfile.cs
ApiInsuranceManager/ApiInsuranceManager/src/Applications/ApiInsuranceManager.AppServices/OpenTelemetry/: OpenTelemetryExtensions.cs
ApiInsuranceManager/ApiInsuranceManager/src/Applications/ApiInsuranceManager.AppServices/Properties/: launchSettings.json
ApiInsuranceManager/ApiInsuranceManager/src/Applications/ApiInsuranceManager.AppServices/wwwroot/: index.html
ApiInsuranceManager/ApiInsuranceManager/src/Domain/Domain.Model/: Domain.Model.csproj
ApiInsuranceManager/ApiInsuranceManager/src/Domain/Domain.Model/DTO/: CarShop.cs  Eps.cs  Fosyga.cs  Person.cs  Police.cs  Policy.cs  Vehicle.cs
ApiInsuranceManager/ApiInsuranceManager/src/Domain/Domain.Model/Entities/Gateway/: IMongoEntityRepository.cs  ISqlEntityRepository.cs
ApiInsuranceManager/ApiInsuranceManager/src/Domain/Domain.Model/Entities/MongoDB/: CarShopWeb.cs  FosygaWeb.cs  PoliceWeb.cs
ApiInsuranceManager/ApiInsuranceManager/src/Domain/Domain.Model/Entities/SQL/: TBL_BRAND.cs  TBL_EPS.cs  TBL_INSURANCE_TYPE.cs  TBL_INSURANCE_VALUES.cs  TBL_LINE.cs  TBL_PERSON.cs  TBL_REQUEST.cs  TBL_VEHICLE.cs
ApiInsuranceManager/ApiInsuranceManager/src/Domain/Domain.UseCase/: Domain.UseCase.csproj  IManageTestEntityUserCase.cs  ManageEntityUserCase.cs
ApiInsuranceManager/ApiInsuranceManager/src/Domain/Domain.UseCase/Implements/: CarShopWeb.cs  EntityEPS.cs  FosygaWeb.cs  Persons.cs  PoliceWeb.cs  Policys.cs  Vehicles.cs
ApiInsuranceManager/ApiInsuranceManager/src/Domain/Domain.UseCase/Interface/: ICarShop.cs  IEntityEPS.cs  IFosygaWeb.cs  IPersons.cs  IPoliceWeb.cs  IPolicys.cs  IVehicles.cs
ApiInsuranceManager/ApiInsuranceManager/src/Infrastructure/DrivenAdapters/DrivenAdapters.Mongo/: ContextMongoDb.cs  DrivenAdapters.Mongo.csproj  MongoDatabaseSettings.cs
ApiInsuranceManager/ApiInsuranceManager/src/Infrastructure/DrivenAdapters/DrivenAdapters.SQL/: DrivenAdapters.SQL.csproj  EntitySQLAdapter.cs  InsuranceContext.cs
ApiInsuranceManager/ApiInsuranceManager/src/Infrastructure/DrivenAdapters/DrivenAdapters.SQL/Migrations/: 20220628024155_Initial.Designer.cs  20220628024155_Initial.cs  20220710152735_addPerson.Designer.cs  20220710152735_addPerson.cs  20220710153917_addTablePerson.Designer.cs  20220710153917_addTablePerson.cs  20220710160613_addCompleteShema.Designer.cs  20220710160613_addCompleteShema.cs  20220710161032_addCompleteShemas.Designer.cs  20220710161032_addCompleteShemas.cs  20220711125005_addAtributtesInTBL_Request.Designer.cs  20220711125005_addAtributtesInTBL_Request.cs  20220711131121_addAtributtesInTBL_Request2.Designer.cs  20220711131121_addAtributtesInTBL_Request2.cs  20220711142658_RemoveTablePersonVehicle.Designer.cs  20220711142658_RemoveTablePersonVehicle.cs  20220711143416_AddForeignBrandVsLine.Designer.cs  20220711143416_AddForeignBrandVsLine.cs  20220712143028_CorrectionEntityVehicle.Designer.cs  20220712143028_CorrectionEntityVehicle.cs  20220712143238_CorrectionEntityVehicle2.Designer.cs  20220712143238_CorrectionEntityVehicle2.cs  20220712143404_CorrectionEntityVehicle3.Designer.cs  20220712143404_CorrectionEntityVehicle3.cs  20220712143627_CorrectionEntityVehicle4.Designer.cs  20220712143627_CorrectionEntityVehicle4.cs  20220712143731_CorrectionEntityVehicle5.Designer.cs  20220712143731_CorrectionEntityVehicle5.cs  20220712143942_CorrectionEntityVehicle6.Designer.cs  20220712143942_CorrectionEntityVehicle6.cs  20220712144227_CorrectionEntityVehicle7.Designer.cs  20220712144227_CorrectionEntityVehicle7.cs  InsuranceContextModelSnapshot.cs
ApiInsuranceManager/ApiInsuranceManager/src/Infrastructure/EntryPoints/EntryPoints.ReactiveWeb/: EntryPoints.ReactiveWeb.csproj
ApiInsuranceManager/ApiInsuranceManager/src/Infrastructure/EntryPoints/EntryPoints.ReactiveWeb/Controllers/: EpsController.cs  PersonController.cs  PolicyController.cs  VehicleController.cs  WebCarShopController.cs  WebFosygaController.cs  WebPoliceController.cs
ApiInsuranceManager/ApiInsuranceManager/src/Infrastructure/Helpers/Helpers.Commons/: Entity.cs  Helpers.Commons.csproj
ApiInsuranceManager/ApiInsuranceManager/src/Infrastructure/Helpers/Helpers.ObjectsUtils/: Helpers.ObjectsUtils.csproj
