<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>$(NetCoreTargetVersion)</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\$(NetCoreTargetVersion)\ApiInsuranceManager.AppServices.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\$(NetCoreTargetVersion)\ApiInsuranceManager.AppServices.xml</DocumentationFile>
  </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="$(AzureExtensionsAspNetCoreConfigurationSecrets)" />
      <PackageReference Include="Azure.Identity" Version="$(AzureIdentity)" />
      <PackageReference Include="credinet-exception-middleware" Version="$(credinetexceptionmiddleware)" />
      <PackageReference Include="AutoMapper" Version="$(AutoMapper)" />
      <PackageReference Include="AutoMapper.Data" Version="$(AutoMapperData)" />
      <PackageReference Include="Elastic.Apm.SerilogEnricher" Version="$(ElasticApmSerilogEnricher)" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="OpenTelemetry.Contrib.Instrumentation.EntityFrameworkCore" Version="$(OpenTelemetryContribInstrumentationEntityFrameworkCore)" />
      <PackageReference Include="OpenTelemetry.Exporter.Console" Version="$(OpenTelemetryExporterConsole)" />
      <PackageReference Include="OpenTelemetry.Exporter.Zipkin" Version="$(OpenTelemetryExporterZipkin)" />
      <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="$(OpenTelemetryExtensionsHosting)" />
      <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="$(OpenTelemetryInstrumentationAspNetCore)" />
      <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="$(OpenTelemetryInstrumentationHttp)" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="$(FluentValidationAspNetCore)" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="$(MicrosoftAspNetCoreMvcNewtonsoftJson)" />
      <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="$(MicrosoftExtensionsPlatformAbstractions)" />
      <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="$(MicrosoftIdentityModelClientsActiveDirectory)" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="$(AutoMapperExtensionsMicrosoftDependencyInjection)" />
      <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="$(MicrosoftVisualStudioAzureContainersToolsTargets)" />
      <PackageReference Include="SC.Configuration.Provider.Mongo" Version="$(SCConfigurationProviderMongo)" />
      <PackageReference Include="Serilog" Version="$(Serilog)" />
      <PackageReference Include="Serilog.AspNetCore" Version="$(SerilogAspNetCore)" />
      <PackageReference Include="Serilog.Enrichers.Span" Version="$(SerilogEnrichersSpan)" />
      <PackageReference Include="Serilog.Extensions.Hosting" Version="$(SerilogExtensionsHosting)" />
      <PackageReference Include="Serilog.Sinks.Console" Version="$(SerilogSinksConsole)" />
      <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="$(SerilogSinksElasticsearch)" />
      <PackageReference Include="System.Collections" Version="4.3.0" />
    </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Automapper\" />
    <Folder Include="Build" />

  </ItemGroup>
  <ItemGroup>
    <None Include="Program.cs"></None>
    <None Include="Startup.cs"></None>
    <None Include="Dockerfile"></None>
    <None Include="appsettings.json" />
    <None Include="Move-props.ps1"></None>
    <None Include="wwwroot\index.html"></None>
    <None Include="wwwroot\logosc.jpg"></None>
    <None Include="wwwroot\swagger.png"></None>
    <None Include="wwwroot\corelogo.png"></None>
    <None Include="wwwroot\LogoColor.png"></None>
    <None Include="wwwroot\stylesheet.css"></None>
    <None Include="ConfigurationServices.cs"></None>
    <None Include="wwwroot\swagger.Staging.css"></None>
    <None Include="Automapper\EntityProfile.cs"></None>
    <None Include="wwwroot\swagger.Development.css"></None>
    <None Include="wwwroot\swagger.Production.css"></None>
    <None Include="Build\dependencies.props"></None>
    <None Include="Directory.Build.props"></None>
  </ItemGroup>
  <ItemGroup>
  <ProjectReference Include="..\..\Domain\Domain.UseCase\Domain.UseCase.csproj" />
    <ProjectReference Include="..\..\Infrastructure\DrivenAdapters\DrivenAdapters.Mongo\DrivenAdapters.Mongo.csproj" />
    <ProjectReference Include="..\..\Infrastructure\DrivenAdapters\DrivenAdapters.SQL\DrivenAdapters.SQL.csproj" />
    <ProjectReference Include="..\..\Infrastructure\EntryPoints\EntryPoints.ReactiveWeb\EntryPoints.ReactiveWeb.csproj" />
  </ItemGroup>
</Project>